<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelFolks</title>
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/bootstrap-grid.css">
    <link rel="stylesheet" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Lato:100,300,300i,400&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav>
        <div class="container">
          <div id="logo">Travel Folks</div>
          <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-text-box">
        <h1>Travel like there is no tomorrow.</h1>
        <a class="btn btn-full" href="#">Explore</a>
        <a class="btn btn-ghost" href="#">Show more</a>
      </div>
    </header>

    <section class="section-about">
      <div class="container">
        <h2>Travel the world with us</h2>
        <p class="long-copy">Travel Folks is a community of content creators and travel enthusiasts who belives traveling the world has a lot to offer to this opportunity called life.</p>
      </div>

      <div class="container">
        <div class="row">
        <div class="col-md-4 box">
          <i class="ion-camera icon-big"></i>
          <h3>Photography</h3>
          <p>Photography and filmmaking has always beem our forte, we tell stories from all around & our amazing creators try their best showcase this magical planet.</p>
        </div>
        <div class="col-md-4 box">
          <i class="ion-ios-glasses icon-big"></i>
          <h3>Content Creators</h3>
          <p>We are a team of Amazing content creators and travel anthisiaste who love to explore places all around the globe & bring the best out of it</p>
        </div>
        <div class="col-md-4 box">
          <i class="ion-heart icon-big"></i>
          <h3>What we belive</h3>
          <p>Traveling allows one to create many magical moments of life, it is a force which makes you listen to your inner voice & gives a new perspective to life.</p>
        </div>
        <div class="col-md-4 box">
          <i class="ion-wineglass icon-big"></i>
          <h3>Travel Along</h3>
          <p>Giving you the opportunity to travel the most anticipated places in the world. A chance to make memories & give attention to the inside call.</p>
        </div>
        </div>
      </div>
    </section>

    <section class="cool-cities">
      <ul class="city-showcase">
        <li>
          <figure class = "city-photo"><img src="resources/img/london.jpg" alt="London photo"></figure>
        </li>
        <li>
          <figure class = "city-photo"><img src="resources/img/toronto.jpeg" alt="Toronto photo"></figure>
        </li>
        <li>
          <figure class = "city-photo"><img src="resources/img/belgium.jpg" alt="Belgium photo"></figure>
        </li>
        <li>
          <figure class = "city-photo"><img src="resources/img/brazil.jpg" alt="Brazil photo"></figure>
        </li>
      </ul>

      <ul class="city-showcase">
        <li>
          <figure class = "city-photo"><img src="resources/img/usa.jpeg" alt="America photo"></figure>
        </li>
        <li>
          <figure class = "city-photo"><img src="resources/img/nyc.jpeg" alt="New York City photo"></figure>
        </li>
        <li>
          <figure class = "city-photo"><img src="resources/img/paris.jpg" alt="Paris photo"></figure>
        </li>
        <li>
          <figure class = "city-photo"><img src="resources/img/romecopy.jpg" alt="Rome photo"></figure>
        </li>
      </ul>
    </section>

  </body>
</html>
